name=DoublyLinkedList
version=1.0.0
author=Pino Rinaudo
maintainer=Pino Rinaudo <pinorinaudodev@gmail.com>
sentence=An advanced library for managing lists.
paragraph=The DoublyLinkedList class implements a doubly linked list. <br>Each element in the list is represented by an object of type Node. The list can be either circular or non-circular, depending on the configuration. The class provides a set of operations for insertion, removal, and manipulation of elements in the list. Additionally, the class features a cursor, allowing for easy navigation through the list.<br>It is possible to use negative indices for backward traversal. For example, list[-1] retrieves the last element of the list.
category=Data Processing
url=https://github.com/PynoLab/DoublyLinkedList
